Html
```
<header class="main-header">

	<!-- Header Top -->
	<div class="header-top">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box d-flex align-items-center flex-wrap">
					<!-- Header Socials -->
					<div class="header_socials">
                      	<a class="fa-brands fa-facebook-f fa-fw" href="{{ model.facebookurl }}" target="_blank"></a>
						<a class="fa-brands fa-youtube fa-fw" href="{{ model.youtubeurl }}" target="_blank"></a>
					</div>
				</div>
				<div class="right-box">
					<!-- Info List -->
					<ul class="header-top_info">
                      <li><span class="icon flaticon-location-pin"></span>{{ model.address }}</li>
                      <li><span class="icon flaticon-bubble-chat"></span><a href="mailto:@email">{{ model.email }}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Header Lower -->
	<div class="header-lower">
		<div class="auto-container">
			<div class="inner-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">

					<div class="left-box d-flex align-items-center flex-wrap">
						<!-- Logo Box -->
						<div class="logo-box">
							<div class="logo">
								<a asp-controller="HomePage" asp-action="Index">
										<img class="logo-img" src="{{ model.sitelogo }}" alt="{{ model.sitename }}" title="{{ model.sitename }}">
										<img class="logo-icon" src="{{ model.sitelogoicon }}" alt="{{ model.sitename }}" title="{{ model.sitename }}">
									</a>
							</div>
						</div>
						<!-- End Logo Box -->
						<!-- Nav Outer -->
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li>
											<a href="/">Trang chủ</a>
										</li>
										<li class="dropdown">
											<a href="#">Giới thiệu</a>
											<ul>
												<li><a href="/gioi-thieu">Về chúng tôi</a></li>
												<li><a href="/gioi-thieu/lich-su">Lịch sử</a></li>
												<li><a href="/gioi-thieu/gia-tri-cot-loi">Giá trị cốt lõi</a></li>
												<li class="dropdown">
													<a href="#">Nguồn lực</a>
													<ul>
														<li><a>Nguồn nhân lực</a></li>
														<li><a>Nguồn lực thiết bị</a></li>
														<li><a>Nguồn lực tài chính</a></li>
														<li><a>An toàn lao động</a></li>
													</ul>
												</li>
												<li><a>Cơ cấu tổ chức</a></li>
												<li><a asp-controller="TeamPage" asp-action="Index">Đội ngũ lãnh đạo</a></li>
												<li><a>Trình độ chuyên môn</a></li>
												<li><a>Năng lực thi công</a></li>
												<li><a>Hệ thống quản lý</a></li>
												<li><a href="/gioi-thieu/thanh-tich">Thành tích</a></li>
												<li><a>Công ty thành viên</a></li>
												<li><a href="kach-hang-va-doi-tac">Khách hàng và đối tác</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Dịch vụ</a>
											<ul>
												<li><a>Tổng thầu</a></li>
												<li><a>Tổng thầu Thiết kế và Thi công</a></li>
												<li><a>Thầu chính</a></li>
												<li class="dropdown">
													<a href="#">Khảo sát & thiết kế</a>
													<ul>
														<li><a>Thiết Kế Biệt Thự</a></li>
														<li><a>Thiết Kế Cảnh Quan</a></li>
														<li><a>Thiết Kế Nhà Phố</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#">Xây dựng</a>
													<ul>
														<li><a>Xây dựng dân dụng</a></li>
														<li><a>Xây dựng công nghiệp và hạ tầng</a></li>
														<li><a>Xây dựng MEP</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#">Hạng mục</a>
													<ul>
														<li><a>Công trình thương mại phức hợp</a></li>
														<li><a>Công trình nhà ở</a></li>
														<li><a>Công trình văn hóa - y tế - Giáo dục</a></li>
														<li><a>Công trình công nghiệp</a></li>
														<li><a>Công trình hạ tầng - hàng không</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="/du-an">Dự án</a></li>
										<li><a href="/tin-tuc">Tin tức</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!-- End Nav Outer -->

					</div>

					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center flex-wrap">

						<!-- Header Options Box -->
						<div class="header-options_box d-flex align-items-center">
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon flaticon-search-interface-symbol"></span></div>
						</div>

						<!-- Header Button Box -->
						<div class="header_button-box">
							<a href="/lien-he" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Liên hệ</span>
									<span class="text-two">Liên hệ</span>
								</span>
							</a>
						</div>
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					<!-- End Outer Box -->

				</div>
			</div>
		</div>
	</div>
	<!-- End Header Lower -->

	<!-- Mobile Menu  -->
	<div class="mobile-menu">
		<div class="menu-backdrop"></div>
		<div class="close-btn"><span class="icon flaticon-close"></span></div>

		<nav class="menu-box">
			<div class="nav-logo"><a href="index.html"><img src="{{ model.sitelogoicon }}" alt="" title=""></a></div>
			<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
		</nav>
	</div>
	<!-- End Mobile Menu -->

</header>
```
Script
```
var _currentUserContext = Services.GetRequiredService<ICurrentUserContext>();

var service = Services.GetRequiredService<ISiteSettingService>();

var settings = await service.GetAsync(_currentUserContext.TenantId);

var result = new Scriban.Runtime.ScriptObject();
foreach (var s in settings)
{
    result.Add(s.Key.ToLowerInvariant(), s.Value);
}
return result;
```