DefaultLayout
```
<div class="page-wrapper">
    <!--Preloader-->
    <!--componentHtml:MainHeader-->
    <!--Content-->
    <!--componentHtml:MainFooter-->
    <!--SearchPopup-->
</div>
```

PageTitle
``` html
<section class="page-title" style="background-image:url({{ model.background }})">
    <div class="auto-container">
        <h3 class="text-white">{{ model.title }}</h3>
        <ul class="bread-crumb clearfix">
            {{ for item in model.breadcrumbs }}
                {{ if item.key == "#" }}
                    <li>{{ item.value }}</li>
                {{ else }}
                    <li><a href="{{ item.key }}">{{ item.value }}</a></li>
                {{ end }}
            {{ end }}
        </ul>
    </div>
</section>
```
``` script
var background = Params["background"]?.ToString();
var title = Params["title"]?.ToString();
var breadcrumbs = Params["breadcrumbs"];

var result = new Scriban.Runtime.ScriptObject();

result.Add("background", background);
result.Add("title", title);
result.Add("breadcrumbs", breadcrumbs);

return result;
```

ListBlog
``` html
{{ for item in model.data }}
<div class="news-block_two col-md-6 col-sm-12">
    <div class="news-block_two-inner">
        <div class="news-block_two-image">
            <a href="/blog/{{ item.slug }}-{{ item.id }}">
                <img src="{{ item.thumbnailurl }}" alt="{{ item.title }}" />
            </a>
        </div>
        <div class="news-block_two-content">
            <div class="news-block_two-title">{{ item.createdat | date.format "dd/MM/yyyy" }}</div>
            <h5 class="news-block_two-heading">
                <a href="/blog/{{ item.slug }}-{{ item.id }}" class="text-ellipsis-3">{{ item.title }}</a>
            </h5>
            <ul class="news-block_two-meta">
                <li><span class="icon fa fa-user"></span>{{ item.authorname }}</li>
            </ul>
        </div>
    </div>
</div>
{{ end }}
```
``` script
var _currentUserContext = Services.GetRequiredService<ICurrentUserContext>();
var _blogService = Services.GetRequiredService<IBlogService>();
var _mapper = Services.GetRequiredService<IMapper>();

var query = HttpContext.Request.Query;

var page = query.ContainsKey("page") ? int.Parse(query["page"]) : int.Parse(Params["page"]?.ToString() ?? "1");
var size = query.ContainsKey("size") ? int.Parse(query["size"]) : int.Parse(Params["size"]?.ToString() ?? "5");

var (results, total) = await _blogService.GetAsync(page, size, predicate: blog =>
    blog.Status == BlogStatusOption.Published &&
    blog.CategoryId != 1);

var response = new PaginationModel<List<BlogModel>>
{
    TotalCount = total, // Tổng bào viết
    PageNumber = page, // Trang hiện tại
    PageSize = size, // Số lượng item của trang
    TotalPages = (int)Math.Ceiling((double)total / size), // Tổng số trang
    Data = _mapper.Map<List<BlogModel>>(results) // Data
};

if (response.Data == null || !response.Data.Any())
{
    response.Data = new();
}

return response;
```

Preloader
``` html
<div class="cursor"></div>
<div class="cursor-follower"></div>
<div class="preloader"></div>
```

MainHeader
``` html
<header class="main-header">

	<!-- Header Top -->
	<div class="header-top">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="left-box d-flex align-items-center flex-wrap">
					<!-- Header Socials -->
					<div class="header_socials">
                      	<a class="fa-brands fa-facebook-f fa-fw" href="{{ model.facebookurl }}" target="_blank"></a>
						<a class="fa-brands fa-youtube fa-fw" href="{{ model.youtubeurl }}" target="_blank"></a>
					</div>
				</div>
				<div class="right-box">
					<!-- Info List -->
					<ul class="header-top_info">
                      <li><span class="icon flaticon-location-pin"></span>{{ model.address }}</li>
                      <li><span class="icon flaticon-bubble-chat"></span><a href="mailto:@email">{{ model.email }}</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- Header Lower -->
	<div class="header-lower">
		<div class="auto-container">
			<div class="inner-container">
				<div class="d-flex justify-content-between align-items-center flex-wrap">

					<div class="left-box d-flex align-items-center flex-wrap">
						<!-- Logo Box -->
						<div class="logo-box">
							<div class="logo">
								<a asp-controller="HomePage" asp-action="Index">
										<img class="logo-img" src="{{ model.sitelogo }}" alt="{{ model.sitename }}" title="{{ model.sitename }}">
										<img class="logo-icon" src="{{ model.sitelogoicon }}" alt="{{ model.sitename }}" title="{{ model.sitename }}">
									</a>
							</div>
						</div>
						<!-- End Logo Box -->
						<!-- Nav Outer -->
						<div class="nav-outer">
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li>
											<a href="/">Trang chủ</a>
										</li>
										<li class="dropdown">
											<a href="#">Giới thiệu</a>
											<ul>
												<li><a href="/gioi-thieu">Về chúng tôi</a></li>
												<li><a href="/gioi-thieu/lich-su">Lịch sử</a></li>
												<li><a href="/gioi-thieu/gia-tri-cot-loi">Giá trị cốt lõi</a></li>
												<li class="dropdown">
													<a href="#">Nguồn lực</a>
													<ul>
														<li><a>Nguồn nhân lực</a></li>
														<li><a>Nguồn lực thiết bị</a></li>
														<li><a>Nguồn lực tài chính</a></li>
														<li><a>An toàn lao động</a></li>
													</ul>
												</li>
												<li><a>Cơ cấu tổ chức</a></li>
												<li><a asp-controller="TeamPage" asp-action="Index">Đội ngũ lãnh đạo</a></li>
												<li><a>Trình độ chuyên môn</a></li>
												<li><a>Năng lực thi công</a></li>
												<li><a>Hệ thống quản lý</a></li>
												<li><a href="/gioi-thieu/thanh-tich">Thành tích</a></li>
												<li><a>Công ty thành viên</a></li>
												<li><a href="kach-hang-va-doi-tac">Khách hàng và đối tác</a></li>
											</ul>
										</li>
										<li class="dropdown">
											<a href="#">Dịch vụ</a>
											<ul>
												<li><a>Tổng thầu</a></li>
												<li><a>Tổng thầu Thiết kế và Thi công</a></li>
												<li><a>Thầu chính</a></li>
												<li class="dropdown">
													<a href="#">Khảo sát & thiết kế</a>
													<ul>
														<li><a>Thiết Kế Biệt Thự</a></li>
														<li><a>Thiết Kế Cảnh Quan</a></li>
														<li><a>Thiết Kế Nhà Phố</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#">Xây dựng</a>
													<ul>
														<li><a>Xây dựng dân dụng</a></li>
														<li><a>Xây dựng công nghiệp và hạ tầng</a></li>
														<li><a>Xây dựng MEP</a></li>
													</ul>
												</li>
												<li class="dropdown">
													<a href="#">Hạng mục</a>
													<ul>
														<li><a>Công trình thương mại phức hợp</a></li>
														<li><a>Công trình nhà ở</a></li>
														<li><a>Công trình văn hóa - y tế - Giáo dục</a></li>
														<li><a>Công trình công nghiệp</a></li>
														<li><a>Công trình hạ tầng - hàng không</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="/du-an">Dự án</a></li>
										<li><a href="/tin-tuc">Tin tức</a></li>
									</ul>
								</div>
							</nav>
						</div>
						<!-- End Nav Outer -->

					</div>

					<!-- Outer Box -->
					<div class="outer-box d-flex align-items-center flex-wrap">

						<!-- Header Options Box -->
						<div class="header-options_box d-flex align-items-center">
							<!-- Search Btn -->
							<div class="search-box-btn search-box-outer"><span class="icon flaticon-search-interface-symbol"></span></div>
						</div>

						<!-- Header Button Box -->
						<div class="header_button-box">
							<a href="/lien-he" class="theme-btn btn-style-one">
								<span class="btn-wrap">
									<span class="text-one">Liên hệ</span>
									<span class="text-two">Liên hệ</span>
								</span>
							</a>
						</div>
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					</div>
					<!-- End Outer Box -->

				</div>
			</div>
		</div>
	</div>
	<!-- End Header Lower -->

	<!-- Mobile Menu  -->
	<div class="mobile-menu">
		<div class="menu-backdrop"></div>
		<div class="close-btn"><span class="icon flaticon-close"></span></div>

		<nav class="menu-box">
			<div class="nav-logo"><a href="index.html"><img src="{{ model.sitelogoicon }}" alt="" title=""></a></div>
			<div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
		</nav>
	</div>
	<!-- End Mobile Menu -->

</header>
```
``` script
var _currentUserContext = Services.GetRequiredService<ICurrentUserContext>();

var service = Services.GetRequiredService<ISiteSettingService>();

var settings = await service.GetAsync(_currentUserContext.TenantId);

var result = new Scriban.Runtime.ScriptObject();
foreach (var s in settings)
{
    result.Add(s.Key.ToLowerInvariant(), s.Value);
}
return result;
```

MainFooter
``` html
<footer class="main-footer">
	<div class="main-footer_bg" style="background-image: url(/assets/images/background/6.jpg)"></div>
	<div class="auto-container">
		<div class="inner-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget footer-two_logo-widget">
									<div class="footer-logo">
										<a asp-controller="HomePage" asp-action="Index">
												<img src="{{ model.sitelogofooter }}" alt="{{ model.sitename }}" title="{{ model.sitename }}">
											</a>
									</div>
									<div class="footer-text">Chúng tôi không chỉ xây nhà, chúng tôi đồng hành cùng bạn. <strong>@siteName</strong> – Kiến tạo tương lai, bền vững từ hôm nay.</div>
									<ul class="footer-list">
										<li><a href="#">Vững xây từng công trình – Vun đắp niềm tin vững bền.</a></li>
										<li><a href="#">Xây dựng bằng tâm – Vươn tầm bằng uy tín.</a></li>
										<li><a href="#">Đặt chất lượng làm móng, lấy chữ tín làm nền.</a></li>
									</ul>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<!--RecentNewsWidget-->
							</div>

						</div>
					</div>

					<!-- Big Column -->
					<div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">

							<!-- Footer Column -->
							<div class="footer_column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h5 class="footer-title">links</h5>
									<ul class="footer-list">
										<li><a asp-controller="BlogPage" asp-action="Index">Tin tức</a></li>
										<li><a asp-controller="JobsPage" asp-action="Index">Tuyển dụng</a></li>
										<li><a asp-controller="ContactPage" asp-action="Index">Liên hệ</a></li>
										<li><a asp-controller="GalleryPage" asp-action="Index">Thư viện</a></li>
										<li><a asp-controller="PrivacyPolicyPage" asp-action="Index">Chính sách bảo mật</a></li>
										<li><a asp-controller="FaqPage" asp-action="Index">Câu hỏi thường gặp</a></li>
									</ul>
								</div>
							</div>

							<!-- Footer Column -->
							<div class="footer_column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget newsletter-widget">
									<h5 class="footer-title">Bản tin</h5>
									<div class="newsletter-text">Đăng ký nhận bản tin hàng tuần của chúng tôi ngay hôm nay!</div>
									<div class="newsletter-box">
										<form>
											<div class="form-group">
												<input type="email" name="search-field" value="" placeholder="Email Address" required>
												<button class="theme-btn">Đăng ký</button>
											</div>
										</form>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>

		</div>

	</div>
	<div class="footer-bottom">
		<div class="auto-container">
			<div class="d-flex justify-content-between align-items-center flex-wrap">
				<div class="main-footer_copyright">&copy;2025 <a href="https://xaydungmiendong.vn" target="_blank">Miền Đông JSC</a> bảo lưu mọi quyền</div>
				<!-- Header Socials -->
				<div class="footer_socials">
					<span>Kết nối</span>
					<a class="fa-brands fa-facebook-f fa-fw" href="#"></a>
					<a class="fa-brands fa-youtube fa-fw" href="#"></a>
				</div>
			</div>
		</div>
	</div>
</footer>
```
``` script
var _currentUserContext = Services.GetRequiredService<ICurrentUserContext>();

var service = Services.GetRequiredService<ISiteSettingService>();

var settings = await service.GetAsync(_currentUserContext.TenantId);

var result = new Scriban.Runtime.ScriptObject();
foreach (var s in settings)
{
    result.Add(s.Key.ToLowerInvariant(), s.Value);
}
return result;
```